{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./*"
      ],
      "*": [
        "./node_modules/*",
      ]
    },
    "customConditions": null
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}